; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.4.41
	emelianov/modbus-esp8266@4.0.0
	4-20ma/ModbusMaster@^2.0.1
	plerup/EspSoftwareSerial@^6.12.3
	robtillaart/PCF8575@^0.1.3
	wemos/WEMOS SHT3x@^1.0.0
	sparkfun/SparkFun SGP30 Arduino Library@^1.0.5
	milesburton/DallasTemperature@^3.9.1
	marian-craciunescu/ESP32Ping@^1.7
